14주차 01
1번
1. 표현식
2. 문장
3. ; 또는 줄바꿈.
4. 키워드
5. 식별자
6. 주석
7. 문자열
8. boolean
9. 비교 연산자
10. 변수
11. 선언
12. 할당
13. 초기화
14. 함수
15. 배열
16. 콜백함수
17. 객체
18. 요소
19. 속성

2번
1. X
2. O
3. X
4. X
5. X
6. O
7. O
8. O
9. X
10. X
11. O
12. X
13. X
14. O
15. X

3번
2

4번
1

5번
3

6번
1. 30!!!!
2. 11
   12
   13
3. 10

7번
= : 할당
== : 비교연산자

8번
if( x > 10 && x<20)
   alert(x);

17번
let book = {
	이름 : ' C# 프로그래밍(2판)'
	'초판 발행' : '2019년 12월 10일'

14주차 02
1번
1. 문서객체
2. 정적 생성
3. 동적 생성
4. 문서 객체 모델
5. 이벤트 모델
6. 인라인
7. 고전이벤트
8. 이벤트 핸들러 또는 이벤트 리스너
9. 기본 이벤트

2번
1. O
2. X
3. X
4. O
5. O
6. x

3번
3

4번
1

5번
3

6번
window.onload = function(){
	var element = document.getElementById('element');
	element.style.color  = 'red';
	element.innerHTML = 'From JavaScript';
}

7번
document.querySelector('h1')

8번

11장
1. CDN
2. $
3. attr()
4. css()
5. text(), html()
6. attr()
7. on()
8. preventDefault()
9. animate()

2번
1. X
2. O
3. X
4. O
5. O

3번
4

4번
4

5번
3

6번
3

7번
1

8번
4

9번
$('div').hover( function(){$(this).css(' opacity', 0.5)}; , function(){$(this).css('opacity', 1)}; );

10번
$(document).ready(function(){
	var colors() = ['red', 'green', 'blue'];
	var currentColor = 0;
	$('div').css({backgroundColor: colors[currentColor]).click(function(){
	     currentColor = (currentColor + 1) % 3;
	     $(this).css({
		backgroundColor: colors[currentColor]
    });
  });
});

11번
$('body').click(function(){$('.drawer-menu').slideToggle('slow');});

12장
1. O
2. X
3. O

14주차 03
1p
1번
3

2번
4

3번
4

4번
2

5번
var money= new Array(3)
money[0] = 5;
money[1] = 7;
money[2] = -3;
var sum = 0;
for(i = 0; i<money.length; i++) sum += money[i];
document.write(sum/money.length);

6번
4

7번
1. 14
2. v
3. 2
4. "HTML5 Promgramming"
5. p

8번
var x = Math.floor(Math.random()*10+1);

9번
var student = {
	id: 1;
	name: "kitae";
	grade: 3.9;
};

11
2. 
box.fii();
document.write(box.amount);
box.consum();
document.write(box.amount);

2p
1번
4

2번
2

3번
4

5번
2

6번
2

3p
7번
1. 라면과 스프를 넣는다
2. 

8번
mybody가 없기 때문에 elem이 null값이 되므로 body is not made yet출력

9번
var div = document.getElementById("mydiv");
var span = document.createElement("span");
span.innerHTML = "hello";
div.appendChild(span);