1. 꼭 기억해야 할 3가지 핵심질문은 무엇입니까? 
나의 고객은 누구인가?
고객이 가치있게 여기는 것은 무엇인가?
내가 제공하는 가치는 미래에도 유요한가?

2. 나의 고객은 누구이며, 고객을 위해 내가 해야 할 것은 무엇입니까?
나의 고객은 전세계의 인구이며, 고객들의 삶의 질을 높이기 위해 고객들의 불편사항들을
미리 알고, 불편사항을 해결해 나가기 위해 맡은 전공에 최선을 다해서 연구하는 것